<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ACTIVATE - FRONTPAGE</title>

  <link rel="stylesheet" href="stylesheet.css">

    


        <a href="index.html"><img id="logo" src="activate.png"></a> 
    
    <div id="meny">
        <strong><a href ="index.html">HOME</a></strong>
        <strong><a href ="about.html">ABOUT US</a></strong>
        <strong><a href ="contact.html">CONTACT US</a></strong>
        <strong><a href ="soon.html">COMING SOON</a></strong>
    </div>
    
    <img id="img2" src="icons2.png">
    
    <p id="info">
    <br><br><br><br><br><br><br><br>
    <a href="www.dennenettsidenerbs.com">ACTIVATE</a>
        
    </p>
    
  
</head>
<body>
  
    
</body>
</html>
