<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ACTIVATE - FRONTPAGE</title>
    
    <link rel="stylesheet" href="stylesheet.css">

    <a href="index.html"><img id="logo" src="activate.png"></a> 
    
    <div id="meny">
        <strong><a href ="index.html">HOME</a></strong>
        <strong><a href ="about.html">ABOUT US</a></strong>
        <strong><a href ="contact.html">CONTACT US</a></strong>
        <strong><a href ="soon.html">COMING SOON</a></strong>
    </div>
    
    <img id="img1" src="runner2.jpg">
    
    <p id="info">
    The company Activate is the leader in the field of wealth and things to make your training sessions better. Welcome to our new and improved website,
    we hope we can provide you with the best service possible. Let ut know if there is anything we can help you with or if you have any feedback on our new design.<br><br>Thank you for visiting us!

   
    </p>

</head>
<body>
  
    
</body>
</html>
