<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ACTIVATE - FRONTPAGE</title>

  <link rel="stylesheet" href="stylesheet.css">


        <a href="index.html"><img id="logo" src="activate.png"></a> 
    
    <div id="meny">
        <strong><a href ="index.html">HOME</a></strong>
        <strong><a href ="about.html">ABOUT US</a></strong>
        <strong><a href ="contact.html">CONTACT US</a></strong>
        <strong><a href ="soon.html">COMING SOON</a></strong>
    </div>
    
  
  
<div class="slideshow-container">


  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="runner3.jpg" style="width:100%">
    <div class="text">ACTIVATE</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="runner.jpg" style="width:100%">
    <div class="text">ACTIVATE</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="runner2.jpg" style="width:100%">
    <div class="text">ACTIVATE</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    
   
    <div id="info">

       <h4>ACTIVATE SOON INTRODUCING LEVITATE!</h4>
        
        We in Activate are always working on creating the best equipment to use for a single-person workout, either it's home or in a gym. The first product we have decided to make for you is a technological spotter, which will help you if you for example want to train your maximum wightlifts, but don't have any buddies available. Activate is now introducing "Levitate", the spotter that is always there for you.<br><br><br><br><br>

    </div>

</head>
<body>
  <script>
      
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000);
}
</script>
    
</body>
</html>
